{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;Database=MangoProductAPI;user=root;password=password"
  },
  "ServiceUrls": {
    "IdentityServer": "https://localhost:7130/"
  }
}

// Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True