{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=db3;database=MangoProductAPI;user=root;password=pass"
  },
  "ServiceUrls": {
    "IdentityServer": "api1:80"
  }
}

// Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True
// Server=localhost;port=3306;Database=MangoProductAPI;user=root;password=password
// https://localhost:7130/