{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=db2;database=MangoCouponAPI;user=root;password=pass"
  },
  "ServiceUrls": {
    "IdentityServer": "api1:80"
  }
}

// Server=localhost;port=3306;Database=MangoCouponAPI;user=root;password=password
// https://localhost:7130/