{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=db4;database=MangoShoppingCartAPI;user=root;password=pass"
  },
  "ServiceUrls": {
    "IdentityServer": "api1:80"
  }
}

 // Server=localhost;port=3306;Database=MangoShoppingCartAPI;user=root;password=password
 // https://localhost:7130/